#include <winuser.h>
#include <winver.h>
#include <winnt.h>

#define stringify(v1) #v1
#define quote(v1) stringify(v1)

#define NVERSION VERSION_MAJOR.VERSION_MINOR.VERSION_PATCH

STRINGTABLE LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BEGIN
        1 quote(TARGET_UPPER)quote(TARGET)"\0"
END

IDI_ICON1 ICON DISCARDABLE "images/plates.ico"

1 VERSIONINFO
        FILEVERSION    VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
        PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
        FILEOS         VOS_UNKNOWN
        FILETYPE       VFT_APP
BEGIN
        BLOCK "StringFileInfo"
        BEGIN
          BLOCK "040904e4"
          BEGIN
          VALUE "Comments",           quote(TARGET) ""
          VALUE "CompanyName",        "OpenALPR"
          VALUE "FileDescription",    quote(TARGET)
          VALUE "FileVersion",        quote(NVERSION)
          VALUE "InternalName",       quote(TARGET)
          VALUE "LegalCopyright",     "(C) 2017 OpenALPR"
          VALUE "ProductName",        quote(TARGET)
          VALUE "ProductVersion",     quote(NVERSION)
          VALUE "Builder",            "OpenALPR"
          END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x409, 1200
        END
END
